spring.application.name=daisquina

#banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/daisquina
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password= postgres

#banco h2 (testes)
spring.datasource.url=jdbc:h2:mem:daisquina
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= 

#configurações adicionais
spring.jpa.hibernate.ddl-auto=update